---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflared-secret
spec:
  encryptedData:
    TUNNEL_TOKEN: AgATyTc5Mq5SJSNJYgXTfbN3sCS5gXkVF0r1lqWuHy8ZT/j1DSPmEhrcU6HGjmoMfnkW6pnjhMLqY8L0SQ0DqMWYmM7CtHKG726WOvsPO84zvlQCYvl2pQMMw7t14RvIc/Dj1HKHJX2n2M7Li+FW/SNgDk+ntERM2GdNZDfBabZq4cJrL4G8HMTVpPmupA6yHKcvaykGDOqUaCS1LmjPrM1U3wVWcPVHOBWyl2iW1hDB/Xm5TOkkuJF7bwU3zzFkkA82WX4F3dXfyltxOE7zWrnr1Z9ybDa/EgHTywtk6MUqzr7atSvZqD6+5+HKGEtahSXPx/TIx/BIemUtLi9wF/N6CASXKRcGc3WzHZr9h4gRg9dKYEWOcmIdpO0RAW/NBSgx/b494C9E1G+HjfId0mtOQQ0OI7BGtQ89RhR9TN98ZJQvs+ttwCuz/c8YeaWY8ZPhCpu+3jQy8RHvooe8sMrQOMFPvKkTwJ2IsqIZDVCyOvZILWqTYII4SboKlM5h8fTwo1VkM4s+m2j57SNXDwe4OXAl9hQftRx3AHuE20hAXMkHB9E0x60RYqrFYAA+tF7x5wt9QAeaand8IaQicUlratWx125zA8xeL6vwrY9VRPEr7+OwVKxXqNEe6d014d0lwBnifyOhXPALwRaL0EruCQaZDDbF4D5FWI1KqR7SB1ghsPeueQadIJ1vy6+a2gp5fnJgJ7iR1i41fRT9noyNPLG1KFwHxxlvcQp7/AoW78RHsWOOITekf80PFQHcBy/wE7fFzOJek8/DKGewSYrAtOBw8cK9MgQSAlyoW7/8ZMsAIpXegDQq5SP/vL/y9WKeF3YZobWzT1CxFoG+FzDPov/KIdVlAbuAos1sIfm5uNF8yXVs2FyfGKveIAZqL0z+ushrMEPE5BOhkoWIK9CoHQQFal9C/oeyeD5iMvdPCAZUrywKiehf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflared-secret
    type: Opaque
