apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: revealer
  name: revealer
  namespace: revealer
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/name: revealer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: revealer
  name: revealer
  namespace: revealer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: revealer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: revealer
    spec:
      containers:
      - env:
        - name: PORT
          value: "8080"
        image: ghcr.io/corrupt952/revealer:v0.0.1
        name: revealer
        ports:
        - containerPort: 8080
          name: http
