---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: effortless
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: frontend
          image: ghcr.io/corrupt952/effortless/frontend:5d07408c3628d97f23bfeb19f0d48d59148e9a20
          ports:
            - name: frontend-http
              containerPort: 80
        - name: backend
          image: ghcr.io/corrupt952/effortless/backend:5d07408c3628d97f23bfeb19f0d48d59148e9a20
          args:
          - bundle
          - exec
          - puma
          - --config
          - config/puma.rb
          ports:
            - name: backend-http
              containerPort: 3000
          env:
            - name: RAILS_ENV
              value: production
            - name: DB_HOSTNAME
              value: postgresql.effortless.svc.cluster.local
            - name: DB_NAME
              value: effortless
            - name: DB_USERNAME
              value: effortless
            - name: REDIS_HOST
              value: redis-master.effortless.svc.cluster.local
          envFrom:
            - secretRef:
                name: effortless-credentials
