---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: effortless
commonLabels:
  app.kubernetes.io/name: effortless
  app.kubernetes.io/part-of: effortless
resources:
  - deployment.yaml
  - sealed-secret.yaml
  - service.yaml
