---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: effortless-credentials
spec:
  encryptedData:
    DB_PASSWORD: AgAryfTElh/dU5yZ9s1TOvkIXJ5O46iGwm9GOpEOac0rzx++V+celMYLt4frRK2XN/QDjf6arFd8DlbfNaEP77eQj9EABGlNfybmo9QL+RNWOW4zQWDSc1k614HLsme5wjrdZO/HOHjKix97WH6Q4+2hWUs6Qb5ytHSh6iNR71mgSV9a3QjdtNL56A4cLSoqZQidiShSeW/IRvR08fPkVOMjNiNu6yBPgWF9RRhCfmvPJGlnjl7PtJxNtN7h+zIQ9wCultVrZ1MUodmgtjS6p2IqOXsuLxeWBuxFXtZVuiEYrCmiF8SxExS/PnHfcMAQ5aI7Msgw7QGJ7bcRtky2xMc1ihtjYYGFvWygDAWp7gG728g3ruBM2c8AEjiIoLq+3Qw5ZngJmLt5GPSzSl7rBxJ8EkvbFSTHmxXguAiOAYb0IjuXahj4mbaBsVMzddYHSfUQWvZqyd2G7Moq899Xj2ZNoxzYRZLO3IXYHLRRG8Ih9qU/6QwnbeHxZUZPnC+3/O3QxCgC8Yr2uDXV+tNmANKc1J6bJ7OJxf3nXgkj4n10Sjm9mtywSwcq27IQrD3DtWC3qwEaODa1zEJ0+IQqENAX8XQBegGbXJQ6ghC3h/dxOlPEn5lsuGXlwAMmumYqzXRDhi4kO1z+Iw4KRxquQYCbBwB2RKBsdWeDHDa+ER7O9oQ35LK76cwLfJ8ZT7OxbvyDwQYkiG7ZGScAgw4hX4M/K/MMD5Rr0ffuel9jK0+eJQQjMdFGAipy66igKIkYx2LrCcguSqklQltt69QNM5qRe7anqtZQfnc=
    SECRET_KEY_BASE: AgC5waygHVwPhhYAQRPDbgPPZKx/gHrK//XSNdb+2kHYZnuWrFrvTr3b1w4P11xBlZvFfPrunYydkAT1Ju5WmFRy6e7m6dwFsXnBwqeDofxepMMRAnDuWd40C+IeLBMrH0O8tcMjJAqUOGRsXG21IreMxQzpeGU/Dxp9u+M/L1cmmWFACWXdzW2QvfMgl9eEAZV0OJlVKUEKZFkT+cWZG4/eWm8gC3VVpCEgdvYQ2O/ktoTRxoD9p+CGNk109+qIVkyz684FYwlOgswibp05PBchiJpQhJ5WL0cvmmdkx/VV3ilDJt/Gp/lP3Wzdrj8uNu3TQWK+WVlULJJ9aTeU3NaiZZEwNfCC8dEbh4865oxtmQRE2/uQl/lzeOXy6DU+Q31iJ58xj+Usr6JGbbhyhaCW0U8S6incI4p52UOh0eLCJs+QEUOlS4op2HxlW/C9NU3h/ChBIOKtE0pUGGsb/UjX8HRrW1QfzdpxJh4BUjoTbi0CjzVMqPNuBpVo462dk48vog7XDnrSxKjqhB4OuWzU8YcRaTuJH7anD7oP8+U0BktFaKQlT5lGdKXMgFMOQ2pU3DBNJiea4x0zskiw1k7nLipJUPUIKVu5KcyA3Fgjwrabwa2LmkEj742LilXMmhbkG16WKAWqy6LXGLUoi8gLxjJkvtwUS+uWMexkd1iggNn9TpY9CpC/M9rRZ84tGERinlWcWVFJhakA8jQ1hngn75G9k/kI2QCuKBmcx/Sw9Q==
    password: AgAXmedDSCAAmpRIyvM9WjHzstg06Ps6Hj78/1b8x/hI/PN+3wWpCu2Rv6ljFobgPU+up8WcDpj2UuKFeXXbFlpz326hsOYeV5mQGICo3D4wjCV+U0RDv2kmJ4dMOkv8GwSQZuQhiT4tEmwXMatOE29xZOKg4bmQkxAXWbhP4xHjpUoK5S86hy5Q/cxMGVsTtWilRr4zayABC//yJUwN5rBLO+9bSMCNsepIDwJAUWlTAXwjVk2HZId82GPciwn0b6tzFML3Ie4CwYVkWk2X1DHS8ccCyJopcHtuDNErdPLLeTglQKpfesMvmDsrJmO7yDXkBlJkmYtV9bwYcE/Ot0h2TCoR4o79eYtx8UJ+ie10uCwlJUHA77piEjINWQordpGUCYLoAwoQDm1kSuKQqgi1tz9n4us8/maR8EMqRy3pDdwbR2SKzqc4KfGN2+76K2q58QbHLK4XlhfNQJcBDMDomwya3yHMt5Ek8D3CKGpIrUOmJK2B0m1+gU4cuuEYfs0aXrt39ClXC5cD6Al6gCx78DoimTgXFicR1S3ooLXc1jR2dvn72zdeZM5kMRLUGh8NuMsjGXpFi4vGQOgjswd5WCuOCkmKIWWco2NoJyRxLtmCTfT2RTuzcetpXUvJ/iFBx0GG93Vv2zChIXJEdZvKEEf787EnfvzisFNtx3+CBLZPPOji5drv0E7/u9THvEKWT8t2XXAFIhEi8ym/iM51Yiee0KZcZ6jLivjGK7w9Jy8x7XYv8PsyTteuvaIqYsrgPcTikcheJ3Edy6DuUn1wr+32ZgfuVso=
    postgres-password: AgB7HdkD/17B7WKy7M6HvUSkyRqe+f+bsvjuPe2OCoMFviptYYhDwLSR5llJ5cjHKf650lDaeUNBaIMgX3RcwSz9b3meFv/3RUxNwyElIG9ceqvr6dBLwpL/ppuuo0XGsLhZuD/OZPZPHqjdHJhgLQ3kqse4AjEibSUYFoygqK2X4ji6buYnvTfdxiaDscKy3XDMJAwCGciA/fA5DoKxLj/jmTFIIYpwd9H9WcTZQTJIQGe9nxb7rVU+QbBp1nBa7UeIM7Lt4nXSAwjBvnMkGMuRfo6Sb9JNHRbHwt2TT5bk8uYdxpgQX65kIhEi1QFrXuazmAajaq44NudyzD4KFZCNfUVuWiJkzkThFhPKoHIF7Cz6hftxCbQbKujEwi23S6Qk0/J8trTJVuzxFfen/x4DOu4iBMWC6l8ZWmwKmtarg2E+pp42HZt9bDzMJwlvDFFEFnB8S0Nn3k5aZqLMjNhFwLy71H/1zxArlB0yVfe2JUACNoFrC6/UYb4+l5UeN/ZbQvhBDf4vX33azzizvqC5tFVEJwWsTRMHjeJj7mczdtKWRkIJeXYu/vwjbC7gfQ5yXX0jGd4CD1QnaMro0iUcO6JjcIffQ63cuvY050QQy3GUopAYNt5RlL1neB/Egke/HvaV0wU2a3OEOmKX75n71INXEXQgxzZkRMXxV5dEuoJwatQ8Bk5ZKnEEKjSpvMAp3qU1neUCTNWPFmSLppmY+P2GYSkpGJggCMVYS8Y88rtC+RAl9ZNfZSB9274lk8/B0o3o8yMPfAUSBeQyzl2pLg3fwn946AQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: effortless-credentials
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-credentials
spec:
  encryptedData:
    .dockerconfigjson: AgApLJUjpiESQeXSTRVsZZTs6ZCjDAvj+cCOF3UQj6bKxAYHBZs8a2U1eSsoG2Bc5xjkaA7kin3v7PKXf/NSnS0g/HqxJ+e3Zak4doqpw2Ghq+eaiX0EuwftNDkEN62HJxd0Fty/f6QPGzirp3NBc57lGlrHSjjEymvigCaWvKZ1Q5959EDY3WpBzDSW8mTsqDnt4ScTspBeOBUIAnUYIDlbeKENOrP0uiEepSYzargp1ra1wI8s0c3l4rYx7FsDwO28gd1dNODQLulkTw9kD3ynS0I4GtS+UobBk/6AwlOKmsVawBH5Jg0ksC4Jqx4xeViZ5/Kuq43Pt8THuH3fuK0cKKixTX3qMNdgia5P2ejHhLY+8VcN3eIBB90LRQt4EA4lKYO0rDnCOqMuZoIjrvvstcqtKZ6ye9sIQUxCSy4K6/XkBACzD9U/B7FwBV/rQ0xZSRdUZvE8cQd11mxmJasshwMEpbLPp1sM0Brbu5xE2KvF1akGo8wX7GTeWFQMQJxdOjO/C1INBnip8JD0kNt5uM/IkABnYtbB35mg9UPwQ0B11hjtAfJZwvA3NsZFa1pdy0NdnWfSYYpUB1lDdRd2t66LUv6KwiciKbuCtsrfxOF89stLMTD6UFcCkhveVDFIRCTvRv4djyMGB6MY18fW5P5lZ7OU2rNyyUbsNiN7bPlLBaTzL5lwA3/XvEH0kclAse7Oy6+BZbSkixQy1GXNtaOHiosht5EZDHEOu5fPRpr8ZGNu4aiXykM6vm+XDWkguPpnoKJ2G9FFDQ7HVwS7LJKQgIy/MmYruIxfYHxzzrCbnteeap2rrJSM/CIw5HtuhuzS8vw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcr-credentials
    type: kubernetes.io/dockerconfigjson
