---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: effortless-credentials
spec:
  encryptedData:
    postgres-password: AgAZLSyvLFa1G7jAZaTiEJCnAP4Rh5ptXCDYPW94MRvP+hQBYsuYgEcON1A6lNKrwZISPXq556km3QVFpWwaxTis6t5kaW4IjQ+3zw/+gkaOevgFvTWzLeKYR0Cq50GrDkg+XBuycqD5VQmFsSpBAfA9B9Oo7z0pN0YtdfX1cKeNjD5aq7c+jZ+uduYzh5I47MCIRq2w/2Y6Hpl4Oyoilk2xqZlfV4mTlT+fcwJbGGNH4RWWbC/zheW9erru3udBR5NE8HLQKW1T6ssCP8AzZDnXDr4uwTJKs403hSOmEYvu9Dop6uZ5yzopMzI1LGM+QBRa66cQje4lpmtAifBxfoEo4htrjUGtPWB765lQM/NM8jxGNUG/BEr0pFEVa5AyfQD8s32PDK3RpqPZU4FpoBcNCh/0ThurJuVNwuLEHqlVFNRFRmd61nSXn1SCU7BJTlDSBNiuVX3wFNESSHwYaGGygz3ixf8IpqV70qMyDC4sz6J0o+CraUmDMj1Uji2poVQ+1WC6Gd/ySy5e3y3k6r8Wy072xLjb2Ve8Y0lTx5sVzdLRHr7Hrit7jBHw8OQqkLQwjFOKtsmfXZcYyUMJ23CPaRUsm3OwQ4Le9wdz8ky8aflOgpNLV1GZfoAF6pd9kVWEEkqRdSSTEW9pG5XdXp+cHDWDFY/7BqzR40Wbmo0XyzEaKGuiEVSjMn+Cil9zI3bB5I5tNyxDSo8nkOFkdTsqOTREXguvuhOi2CWa1Qtvza+9r/0ZDM992kYrhd9BM/yD5wsaaUsmG1crV9Rv1yjw/n9aW9F0cNk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: effortless-credentials
    type: Opaque
