apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
resources:
  - upstream/mandatory.yaml
  - upstream/service-nodeport.yaml
patchesStrategicMerge:
  - deployment.yaml
  - config-map.yaml
