apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: owncloud-db
  namespace: owncloud
spec:
  encryptedData:
    MYSQL_PASSWORD: AgAB1ZrcmONZkojc65kZmzHfqd13zdHZ9nBGymR+KeYkTq0LPjd+/sd/3/IqatosSbrUeTMU/g8k4EaMjbD223o/oso/h+hZshBqgIn6f12k6zvtqEbxIZpM/TCUgX4aDeLgI0bsmITBmFruL+aGNCAsaXbj1OKkQ9Q4sB+jrmorwZ7WGxGc6GR1YPljMORvW2LgJ+EaMk9WQkExvpW3FumtiqQTSCk261/o+CBzwgMWghw9EWUIKYD8tcGCCFAUfhWgRJob7RvICoZH7LByoLNWtV+Y4zzQWM2Z7/6E6EqNiuzB6XUEh3kTTs03gCzd48lV6kHQ3373yK3lcCwHmr4+4Qyr2zZemUtqwInRb9HHHyVlhFDJEHfOZ6KiBkpdUUK4qwk4s2LrUwQXmkDwN2QXyehEtHrdFcFEx7XczkhSKuXcpOybJrn0HJg+DrPv5kmxWUMGZQI5Qw0mTfhGalpUBETGHMG6rixGJDtsyonxt9bHPMzeYMkx2qbMqjRYiaWj3EXrnIS2CCxmo5eGRTR1fUpgcCBo1OtorRRKp8r+rwUmsqxcwUwDwlV5pauSUrxma3kKYHOGXHgOyc/lLuRi5FlfrCPXAt4RsE1kkAXiS5ydiwsBJJT9/Sn/De0ZRbvDGABYMokstWVaAfnxZC28JgZtIMFcNogpQTvQy+Hgx7dVeVH0uoyMvrozA1nCGqbcj7a1r/tf8NtKhzVeC39vpxttrMOpSU4+SIMZLst6O+DpkLzJMuT8vRZVordD8VVzqoq5F6j20HwL4fq/IhV0
    MYSQL_ROOT_PASSWORD: AgBvi/ZECKbN4pDAfK0qxK44cqs3ZPX8pxJ7Gjz2AYTJQOyYVW4+Wehk2GuzsHFx8JWVXEisaAzXTcO1m8Xy71Hx1gUvcpwGjdWVo4ZBd4HeKBXEiPrfFLGoz2bBSLNLfM+XWSKfWDp0/s0JoPPxKrySXOnMOy0YO8SnLDUfzmU9Gqe32TfFowQJh+gL5Wj0a8Pdg1FPiVSos3hLfZxT12ySSGh3cRsHJHg3FDSH2gPZsnKmQnPV70ow8Lexe+nbEd3TvOaCDuV9cTPU5qNByF8LYebNsT0757HXQpyD2NA/ei2sKCNiyLs/qgL58PYdlTgrdIAvGAPIXHx3cZY5JRwkXaxjaIbokbB/TEAnsRgt+gUqxY6ibbnBcDYDNJhLCqlNBEwjT1w7xB24NxZlknyqmUzYblJ8o8a+1hbqLknRzJ01c3j/uN5iak6hF5qRJ8rhKxKDM3oOZjJlOkzkPvrooFFmokRgvgc62x9wGt21yjmMeAQOEkcxo9OQbYco0k4olSKWmd9QlSBUo9RzE3+XSlF3YE36wcVR1hK0Ee8bNgOADnCZ/lbwsbciwJYZ+L20SuNL1Y+vTjEj2xTa5hNuOE7vRqS3C8wW7Jy2j4o4/legIX/ivCelRb1LcMxG9XUh9ULYuexIMRtKVGkvGM8GqiRfwmI9kpyLQL06Fw3cwASOONED2J2uGGFyJ8xzgq76npWOy7aMv07Bi+iKEymbTKJsC+uoxNtL7pq884bCghnsq1kPSpFiU288RJ0ovEmxgSvtRPjYHxNMxk6zaebk
  template:
    metadata:
      creationTimestamp: null
      name: owncloud-db
      namespace: owncloud
status: {}

