---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n
resources:
  # PostgreSQL
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - sealed-secret.yaml
  # TODO: Add n8n resources
  # - n8n-deployment.yaml
  # - n8n-service.yaml
  # - n8n-pvc.yaml
