---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n
resources:
  # TODO: Add resources as they are created
  # - deployment.yaml
  # - service.yaml
  # - pvc.yaml
  # - sealed-secret.yaml
