---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n
commonLabels:
  app.kubernetes.io/part-of: n8n
resources:
  - sealed-secret.yaml
  - stateful-set.yaml
  - deployment.yaml
  - service.yaml
  - persistent-volume-claim.yaml
